# Exceptionless.DateTimeExtensions

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  Exceptionless.DateTimeExtensions.sln  Exceptionless.DateTimeExtensions.slnx  README.md  appveyor.yml  global.json
.github/: copilot-instructions.md
.github/instructions/: testing.instructions.md
.github/workflows/: build.yml  codeql-analysis.yml  copilot-setup-steps.yml
Source/: BusinessDay.cs  BusinessWeek.cs  DateTimeExtensions.cs  DateTimeExtensions.csproj  DateTimeExtensions.nuspec  DateTimeOffsetExtensions.cs  DateTimeRange.cs
Source/FormatParsers/: ExplicitDateFormatParser.cs  Helper.cs  MonthDayFormatParser.cs  MonthFormatParser.cs  MonthRelationFormatParser.cs  NamedDayFormatParser.cs  RelationAmountTimeFormatParser.cs  YearFormatParser.cs
Source/FormatParsers/PartParsers/: AmountTimeRelationPartParser.cs  ExplicitDatePartParser.cs  IPartParser.cs  SingleTimeRelationPartParser.cs
Source/Properties/: AssemblyInfo.cs
Source/Tests/: DateTimeExtensions.Tests.csproj  DateTimeExtensionsTests.cs  DateTimeRangeTests.cs  RandomHelper.cs
Source/Tests/FormatParsers/: ExplicitDateFormatParserTests.cs  FormatParserTestsBase.cs  MonthDayFormatParserTests.cs  MonthFormatParserTests.cs  MonthRelationFormatParserTests.cs  NamedDayFormatParserTests.cs  RelationAmountTimeFormatParserTests.cs  SingleTimeRelationFormatParserTests.cs  TwoPartFormatParserTests.cs  YearFormatParserTests.cs
Source/Tests/FormatParsers/PartParsers/: AmountTimeRelationPartParserTests.cs  ExplicitDatePartParserTests.cs  MonthDayPartParserTests.cs  MonthPartParserTests.cs  MonthRelationPartParserTests.cs  NamedDayPartParserTests.cs  PartParserTestsBase.cs  SingleTimeRelationPartParserTests.cs  YearPartParserTests.cs
Source/Tests/Properties/: AssemblyInfo.cs
src/: DateTimeExtensions.cs  DateTimeExtensions.nuspec  DateTimeOffsetExtensions.cs  TypeHelper.cs
src/Exceptionless.DateTimeExtensions/: BusinessDay.cs  BusinessWeek.cs  DateMath.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeRange.cs  Exceptionless.DateTimeExtensions.csproj  Exceptionless.DateTimeExtensions.xproj  TimeSpanExtensions.cs  TimeUnit.cs  TypeHelper.cs  project.json
src/Exceptionless.DateTimeExtensions.Tests/: BusinessDayTests.cs  Exceptionless.DateTimeExtensions.Tests.xproj  project.json
src/Exceptionless.DateTimeExtensions.Tests/FormatParsers/: RelationAmountTimeFormatParserTests.cs
src/Exceptionless.DateTimeExtensions/FormatParsers/FormatParsers/: ComparisonFormatParser.cs  ExplicitDateFormatParser.cs  Helper.cs  IFormatParser.cs  MonthDayFormatParser.cs  MonthFormatParser.cs  MonthRelationFormatParser.cs  NamedDayFormatParser.cs  PriorityAttribute.cs  RelationAmountTimeFormatParser.cs  SingleTimeRelationFormatParser.cs  TwoPartFormatParser.cs  YearFormatParser.cs
src/Exceptionless.DateTimeExtensions/FormatParsers/FormatParsers/PartParsers/: AmountTimeRelationPartParser.cs  DateMathPartParser.cs  ExplicitDatePartParser.cs  IPartParser.cs  MonthDayPartParser.cs  MonthPartParser.cs  MonthRelationPartParser.cs  NamedDayPartParser.cs  SingleTimeRelationPartParser.cs  WildcardPartParser.cs  YearPartParser.cs
src/Exceptionless.DateTimeExtensions/Properties/: AssemblyInfo.cs
src/FormatParsers/: TwoPartFormatParser.cs
src/FormatParsers/PartParsers/: MonthDayPartParser.cs  MonthRelationPartParser.cs  NamedDayPartParser.cs
src/Tests/: TimeSpanExtensionTests.cs
src/Tests/FormatParsers/: FormatParserTestsBase.cs  MonthRelationFormatParserTests.cs  TwoPartFormatParserTests.cs
src/Tests/FormatParsers/PartParsers/: ExplicitDatePartParserTests.cs
test/Exceptionless.DateTimeExtensions.Tests/: BusinessDayTests.cs  DateTimeExtensionsTests.cs  DateTimeRangeTests.cs  Exceptionless.DateTimeExtensions.Tests.csproj  TimeUnitTests.cs
test/Exceptionless.DateTimeExtensions.Tests/FormatParsers/: ExplicitDateFormatParserTests.cs  FormatParserTestsBase.cs  MonthDayFormatParserTests.cs  MonthFormatParserTests.cs  MonthRelationFormatParserTests.cs  NamedDayFormatParserTests.cs  RelationAmountTimeFormatParserTests.cs  SingleTimeRelationFormatParserTests.cs  TwoPartFormatParserTests.cs  YearFormatParserTests.cs
test/Exceptionless.DateTimeExtensions.Tests/FormatParsers/PartParsers/: AmountTimeRelationPartParserTests.cs  ExplicitDatePartParserTests.cs  MonthDayPartParserTests.cs  MonthPartParserTests.cs  MonthRelationPartParserTests.cs  NamedDayPartParserTests.cs  PartParserTestsBase.cs  SingleTimeRelationPartParserTests.cs  YearPartParserTests.cs
tests/Exceptionless.DateTimeExtensions.Tests/: BusinessDayTests.cs  DateMathTests.cs  DateTimeExtensionsTests.cs  DateTimeRangeTests.cs  Exceptionless.DateTimeExtensions.Tests.csproj  RandomHelper.cs  TimeSpanExtensionTests.cs  TimeUnitTests.cs  project.json
tests/Exceptionless.DateTimeExtensions.Tests/FormatParsers/: ExplicitDateFormatParserTests.cs  FormatParserTestsBase.cs  MonthDayFormatParserTests.cs  MonthFormatParserTests.cs  MonthRelationFormatParserTests.cs  NamedDayFormatParserTests.cs  RelationAmountTimeFormatParserTests.cs  SingleTimeRelationFormatParserTests.cs  TwoPartFormatParserTests.cs  YearFormatParserTests.cs
tests/Exceptionless.DateTimeExtensions.Tests/FormatParsers/PartParsers/: AmountTimeRelationPartParserTests.cs  DateMathPartParserTests.cs  ExplicitDatePartParserTests.cs  MonthDayPartParserTests.cs  MonthPartParserTests.cs  MonthRelationPartParserTests.cs  NamedDayPartParserTests.cs  PartParserTestsBase.cs  SingleTimeRelationPartParserTests.cs  WildcardPartParserTests.cs  YearPartParserTests.cs
tests/Exceptionless.DateTimeExtensions.Tests/Properties/: AssemblyInfo.cs
